   File Viewer — file-viewer  ⎇ main                                                            
▾ file-viewer/                    │  no file                                                    
  ▸ .atl/                         │                                                             
  ▸ bin/                          │                                                             
  ▸ cmd/                          │                                                             
  ▸ docs/                         │                                                             
  ▸ internal/                     │                                                             
    .gitignore                    │                                                             
    go.mod                        │                                                             
    go.sum                        │                                                             
    herdr-plugin.toml             │                                                             
    README.md                     │                                                             
                                  │                                                             
                                  │                                                             
                                  │                                                             
                                  │                                                             
                                  │                                                             
                                  │                                                             
── FIND FILE ────────────────────────────────── ── CHANGES (1 staged / 3) · main ───────────────
 ⌕ Go to file…                                     [ ] docs/screenshots/                        
 ─────────────────────────────────────────────       [ ] U browse.txt                           
 ▸ cmd/file-viewer/main.go                         [~] internal/                                
   internal/ui/app.go                                [✓] ui/                                    
   internal/search/engine.go                           [✓] M app.go                             
   README.md                                         [ ] viewer/                                
                                                       [ ] M viewer.go                          
 4 files                                                                                        
 tab · ^p find · ^f search · g log · d diff · L locate · o os · m md · ? help · q quit          