   File Viewer — ui  ⎇ feat/oauth-connection-role                                                        
▾ ui/                             │  no file                                                             
    app.go                        │                                                                      
    app_test.go                   │                                                                      
    changetree.go                 │                                                                      
    diff_panel.go                 │                                                                      
    diff_panel_test.go            │                                                                      
    finder_panel.go               │                                                                      
    help.go                       │                                                                      
    helpers.go                    │                                                                      
    log_panel.go                  │                                                                      
    preview_test.go               │                                                                      
    search_panel.go               │                                                                      
    styles.go                     │                                                                      
                                  │                                                                      
                                  │                                                                      
                                  │                                                                      
                                  │                                                                      
                                  │                                                                      
── FIND FILE ──────────────────────────────────── ── CHANGES (1 staged / 3) · feat/oauth-connection-role 
 ⌕ Go to file…                                     ▸ [✓] .atl/                                           
 ───────────────────────────────────────────────       [✓] M skill-registry.md                           
 ▸ src/modules/oauth/oauth.controller.ts             [ ] docs/                                           
   src/main.ts                                         [ ] U OAUTH_ROLES.md                              
   README.md                                         [ ] src/modules/oauth/                              
                                                       [ ] M oauth.controller.ts                         
                                                                                                         
                                                                                                         
 3 files                                                                                                 
 tab · ^p find · ^f search · g log · d diff · L locate · o os · m md · ? help · q quit                   